<aura:tokens>
  <aura:token name="actionChangeOwner" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionShare" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionInfo" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionUpload" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionChangeRecordType" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionCheck" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionDownload" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionEditRelationship" value="rgb(29, 204, 191)" property="background,background-color" />
  <aura:token name="actionFreezeUser" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionManagePermSets" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionPasswordUnlock" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionRefresh" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionRemove" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionResetPassword" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionUserActivation" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="actionAddContact" value="rgb(160, 148, 237)" property="background,background-color" />
  <aura:token name="actionApproval" value="rgb(0, 198, 183)" property="background,background-color" />
  <aura:token name="actionCanvas" value="rgb(129, 153, 175)" property="background,background-color" />
  <aura:token name="actionGoal" value="rgb(86, 170, 223)" property="background,background-color" />
  <aura:token name="actionOpportunityCompetitor" value="rgb(252, 185, 91)" property="background,background-color" />
  <aura:token name="actionOpportunityLineItem" value="rgb(252, 185, 91)" property="background,background-color" />
  <aura:token name="actionOpportunityTeamMember" value="rgb(252, 185, 91)" property="background,background-color" />
  <aura:token name="actionQuestionPostAction" value="rgb(50, 175, 92)" property="background,background-color" />
  <aura:token name="actionQuote" value="rgb(136, 198, 81)" property="background,background-color" />
  <aura:token name="actionReject" value="rgb(0, 198, 183)" property="background,background-color" />
  <aura:token name="actionSocialPost" value="rgb(234, 116, 162)" property="background,background-color" />
  <aura:token name="actionFallback" value="rgb(152, 149, 238)" property="background,background-color" />
  <aura:token name="actionEdit" value="rgb(29, 204, 191)" property="background,background-color" />
  <aura:token name="actionDelete" value="rgb(230, 113, 124)" property="background,background-color" />
  <aura:token name="actionClone" value="rgb(108, 161, 233)" property="background,background-color" />
  <aura:token name="actionFollow" value="rgb(49, 185, 248)" property="background,background-color" />
  <aura:token name="actionFollowing" value="rgb(125, 207, 100)" property="background,background-color" />
  <aura:token name="actionJoinGroup" value="rgb(119, 158, 242)" property="background,background-color" />
  <aura:token name="actionLeaveGroup" value="rgb(243, 158, 88)" property="background,background-color" />
  <aura:token name="actionEditGroups" value="rgb(52, 190, 205)" property="background,background-color" />
  <aura:token name="actionSharePost" value="rgb(101, 202, 228)" property="background,background-color" />
  <aura:token name="actionUser" value="rgb(101, 202, 228)" property="background,background-color" />
  <aura:token name="actionShareFile" value="rgb(186, 172, 147)" property="background,background-color" />
  <aura:token name="actionNewTask" value="rgb(75, 192, 118)" property="background,background-color" />
  <aura:token name="actionNewContact" value="rgb(160, 148, 237)" property="background,background-color" />
  <aura:token name="actionNewOpportunity" value="rgb(252, 185, 91)" property="background,background-color" />
  <aura:token name="actionNewCase" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="actionNewLead" value="rgb(248, 137, 98)" property="background,background-color" />
  <aura:token name="actionShareThanks" value="rgb(233, 105, 110)" property="background,background-color" />
  <aura:token name="actionShareLink" value="rgb(122, 154, 230)" property="background,background-color" />
  <aura:token name="actionSharePoll" value="rgb(105, 155, 225)" property="background,background-color" />
  <aura:token name="actionNewEvent" value="rgb(235, 112, 146)" property="background,background-color" />
  <aura:token name="actionNewChildCase" value="rgb(250, 151, 92)" property="background,background-color" />
  <aura:token name="actionLogACall" value="rgb(72, 195, 204)" property="background,background-color" />
  <aura:token name="actionNewNote" value="rgb(230, 212, 120)" property="background,background-color" />
  <aura:token name="actionNew" value="rgb(51, 188, 231)" property="background,background-color" />
  <aura:token name="actionFilter" value="rgb(253, 144, 181)" property="background,background-color" />
  <aura:token name="actionSort" value="rgb(250, 185, 165)" property="background,background-color" />
  <aura:token name="actionDescription" value="rgb(125, 195, 125)" property="background,background-color" />
  <aura:token name="actionDefer" value="rgb(239, 126, 173)" property="background,background-color" />
  <aura:token name="actionUpdate" value="rgb(129, 180, 214)" property="background,background-color" />
  <aura:token name="actionLogThisEvent" value="rgb(235, 112, 146)" property="background,background-color" />
  <aura:token name="actionEmail" value="rgb(149, 174, 197)" property="background,background-color" />
  <aura:token name="actionDialIn" value="rgb(139, 154, 227)" property="background,background-color" />
  <aura:token name="actionMap" value="rgb(118, 198, 238)" property="background,background-color" />
  <aura:token name="actionCall" value="rgb(31, 202, 160)" property="background,background-color" />
  <aura:token name="actionGoogleNews" value="rgb(245, 103, 91)" property="background,background-color" />
  <aura:token name="actionWebLink" value="rgb(86, 170, 223)" property="background,background-color" />
  <aura:token name="actionSubmitForApproval" value="rgb(80, 204, 122)" property="background,background-color" />
  <aura:token name="actionSearch" value="rgb(72, 173, 235)" property="background,background-color" />
  <aura:token name="actionClose" value="rgb(239, 110, 100)" property="background,background-color" />
  <aura:token name="actionBack" value="rgb(13, 194, 217)" property="background,background-color" />
  <aura:token name="actionOffice365" value="rgb(255, 128, 65)" property="background,background-color" />
  <aura:token name="actionConcur" value="rgb(76, 195, 199)" property="background,background-color" />
  <aura:token name="actionDropbox" value="rgb(82, 174, 249)" property="background,background-color" />
  <aura:token name="actionEvernote" value="rgb(134, 200, 111)" property="background,background-color" />
  <aura:token name="actionDocusign" value="rgb(80, 128, 219)" property="background,background-color" />
  <aura:token name="actionMore" value="rgb(98, 183, 237)" property="background,background-color" />
  <aura:token name="actionNotebook" value="rgb(230, 212, 120)" property="background,background-color" />
  <aura:token name="actionNewNotebook" value="rgb(230, 212, 120)" property="background,background-color" />
  <aura:token name="actionPreview" value="rgb(127, 141, 225)" property="background,background-color" />
  <aura:token name="actionPriority" value="rgb(251, 180, 57)" property="background,background-color" />
  <aura:token name="actionDefaultCustomObject" value="rgb(129, 153, 175)" property="background,background-color" />
  <aura:token name="actionNewCustomObject" value="rgb(167, 212, 77)" property="background,background-color" />
  <aura:token name="actionLeadConvert" value="rgb(248, 137, 98)" property="background,background-color" />
  <aura:token name="actionNewAccount" value="rgb(127, 141, 225)" property="background,background-color" />
  <aura:token name="actionNewPersonAccount" value="rgb(127, 141, 225)" property="background,background-color" />
  <aura:token name="actionNewCampaign" value="rgb(244, 151, 86)" property="background,background-color" />
  <aura:token name="actionNewGroup" value="rgb(131, 182, 255)" property="background,background-color" />
  <aura:token name="actionUpdateStatus" value="rgb(30, 199, 190)" property="background,background-color" />
  <aura:token name="actionNewCustom1" value="rgb(255, 123, 132)" property="background,background-color" />
  <aura:token name="actionNewCustom2" value="rgb(207, 208, 92)" property="background,background-color" />
  <aura:token name="actionNewCustom3" value="rgb(236, 180, 108)" property="background,background-color" />
  <aura:token name="actionNewCustom4" value="rgb(225, 217, 81)" property="background,background-color" />
  <aura:token name="actionNewCustom5" value="rgb(159, 219, 102)" property="background,background-color" />
  <aura:token name="actionNewCustom6" value="rgb(84, 196, 115)" property="background,background-color" />
  <aura:token name="actionNewCustom7" value="rgb(106, 137, 229)" property="background,background-color" />
  <aura:token name="actionNewCustom8" value="rgb(80, 206, 185)" property="background,background-color" />
  <aura:token name="actionNewCustom9" value="rgb(107, 158, 226)" property="background,background-color" />
  <aura:token name="actionNewCustom10" value="rgb(100, 136, 227)" property="background,background-color" />
  <aura:token name="actionNewCustom11" value="rgb(135, 132, 234)" property="background,background-color" />
  <aura:token name="actionNewCustom12" value="rgb(220, 113, 209)" property="background,background-color" />
  <aura:token name="actionNewCustom13" value="rgb(223, 97, 132)" property="background,background-color" />
  <aura:token name="actionNewCustom14" value="rgb(60, 194, 179)" property="background,background-color" />
  <aura:token name="actionNewCustom15" value="rgb(247, 126, 117)" property="background,background-color" />
  <aura:token name="actionNewCustom16" value="rgb(233, 175, 103)" property="background,background-color" />
  <aura:token name="actionNewCustom17" value="rgb(172, 211, 96)" property="background,background-color" />
  <aura:token name="actionNewCustom18" value="rgb(77, 202, 118)" property="background,background-color" />
  <aura:token name="actionNewCustom19" value="rgb(58, 190, 177)" property="background,background-color" />
  <aura:token name="actionNewCustom20" value="rgb(72, 199, 200)" property="background,background-color" />
  <aura:token name="actionNewCustom21" value="rgb(138, 122, 237)" property="background,background-color" />
  <aura:token name="actionNewCustom22" value="rgb(139, 133, 249)" property="background,background-color" />
  <aura:token name="actionNewCustom23" value="rgb(176, 112, 230)" property="background,background-color" />
  <aura:token name="actionNewCustom24" value="rgb(229, 103, 152)" property="background,background-color" />
  <aura:token name="actionNewCustom25" value="rgb(228, 111, 190)" property="background,background-color" />
  <aura:token name="actionNewCustom26" value="rgb(118, 152, 240)" property="background,background-color" />
  <aura:token name="actionNewCustom27" value="rgb(90, 176, 210)" property="background,background-color" />
  <aura:token name="actionNewCustom28" value="rgb(137, 192, 89)" property="background,background-color" />
  <aura:token name="actionNewCustom29" value="rgb(189, 210, 95)" property="background,background-color" />
  <aura:token name="actionNewCustom30" value="rgb(245, 159, 113)" property="background,background-color" />
  <aura:token name="actionNewCustom31" value="rgb(235, 104, 127)" property="background,background-color" />
  <aura:token name="actionNewCustom32" value="rgb(56, 195, 147)" property="background,background-color" />
  <aura:token name="actionNewCustom33" value="rgb(151, 207, 93)" property="background,background-color" />
  <aura:token name="actionNewCustom34" value="rgb(213, 138, 106)" property="background,background-color" />
  <aura:token name="actionNewCustom35" value="rgb(233, 99, 126)" property="background,background-color" />
  <aura:token name="actionNewCustom36" value="rgb(212, 114, 212)" property="background,background-color" />
  <aura:token name="actionNewCustom37" value="rgb(140, 137, 242)" property="background,background-color" />
  <aura:token name="actionNewCustom38" value="rgb(83, 182, 215)" property="background,background-color" />
  <aura:token name="actionNewCustom39" value="rgb(79, 190, 117)" property="background,background-color" />
  <aura:token name="actionNewCustom40" value="rgb(131, 199, 94)" property="background,background-color" />
  <aura:token name="actionNewCustom41" value="rgb(67, 181, 181)" property="background,background-color" />
  <aura:token name="actionNewCustom42" value="rgb(207, 208, 91)" property="background,background-color" />
  <aura:token name="actionNewCustom43" value="rgb(127, 147, 249)" property="background,background-color" />
  <aura:token name="actionNewCustom44" value="rgb(200, 202, 88)" property="background,background-color" />
  <aura:token name="actionNewCustom45" value="rgb(217, 88, 121)" property="background,background-color" />
  <aura:token name="actionNewCustom46" value="rgb(103, 165, 231)" property="background,background-color" />
  <aura:token name="actionNewCustom47" value="rgb(95, 204, 100)" property="background,background-color" />
  <aura:token name="actionNewCustom48" value="rgb(239, 105, 127)" property="background,background-color" />
  <aura:token name="actionNewCustom49" value="rgb(226, 92, 128)" property="background,background-color" />
  <aura:token name="actionNewCustom50" value="rgb(73, 188, 211)" property="background,background-color" />
  <aura:token name="actionNewCustom51" value="rgb(216, 199, 96)" property="background,background-color" />
  <aura:token name="actionNewCustom52" value="rgb(238, 142, 111)" property="background,background-color" />
  <aura:token name="actionNewCustom53" value="rgb(243, 110, 131)" property="background,background-color" />
  <aura:token name="actionNewCustom54" value="rgb(234, 112, 177)" property="background,background-color" />
  <aura:token name="actionNewCustom55" value="rgb(214, 110, 224)" property="background,background-color" />
  <aura:token name="actionNewCustom56" value="rgb(113, 141, 235)" property="background,background-color" />
  <aura:token name="actionNewCustom57" value="rgb(90, 156, 221)" property="background,background-color" />
  <aura:token name="actionNewCustom58" value="rgb(52, 181, 157)" property="background,background-color" />
  <aura:token name="actionNewCustom59" value="rgb(227, 208, 103)" property="background,background-color" />
  <aura:token name="actionNewCustom60" value="rgb(191, 90, 136)" property="background,background-color" />
  <aura:token name="actionNewCustom61" value="rgb(245, 115, 118)" property="background,background-color" />
  <aura:token name="actionNewCustom62" value="rgb(107, 146, 220)" property="background,background-color" />
  <aura:token name="actionNewCustom63" value="rgb(124, 207, 96)" property="background,background-color" />
  <aura:token name="actionNewCustom64" value="rgb(97, 143, 216)" property="background,background-color" />
  <aura:token name="actionNewCustom65" value="rgb(242, 121, 171)" property="background,background-color" />
  <aura:token name="actionNewCustom66" value="rgb(216, 190, 95)" property="background,background-color" />
  <aura:token name="actionNewCustom67" value="rgb(248, 125, 118)" property="background,background-color" />
  <aura:token name="actionNewCustom68" value="rgb(242, 105, 121)" property="background,background-color" />
  <aura:token name="actionNewCustom69" value="rgb(237, 99, 135)" property="background,background-color" />
  <aura:token name="actionNewCustom70" value="rgb(231, 105, 180)" property="background,background-color" />
  <aura:token name="actionNewCustom71" value="rgb(227, 110, 227)" property="background,background-color" />
  <aura:token name="actionNewCustom72" value="rgb(141, 155, 251)" property="background,background-color" />
  <aura:token name="actionNewCustom73" value="rgb(103, 158, 240)" property="background,background-color" />
  <aura:token name="actionNewCustom74" value="rgb(65, 200, 160)" property="background,background-color" />
  <aura:token name="actionNewCustom75" value="rgb(205, 159, 101)" property="background,background-color" />
  <aura:token name="actionNewCustom76" value="rgb(219, 109, 122)" property="background,background-color" />
  <aura:token name="actionNewCustom77" value="rgb(181, 93, 91)" property="background,background-color" />
  <aura:token name="actionNewCustom78" value="rgb(90, 149, 221)" property="background,background-color" />
  <aura:token name="actionNewCustom79" value="rgb(142, 211, 99)" property="background,background-color" />
  <aura:token name="actionNewCustom80" value="rgb(101, 154, 213)" property="background,background-color" />
  <aura:token name="actionNewCustom81" value="rgb(218, 98, 127)" property="background,background-color" />
  <aura:token name="actionNewCustom82" value="rgb(209, 91, 151)" property="background,background-color" />
  <aura:token name="actionNewCustom83" value="rgb(231, 128, 111)" property="background,background-color" />
  <aura:token name="actionNewCustom84" value="rgb(246, 112, 123)" property="background,background-color" />
  <aura:token name="actionNewCustom85" value="rgb(242, 104, 145)" property="background,background-color" />
  <aura:token name="actionNewCustom86" value="rgb(226, 96, 171)" property="background,background-color" />
  <aura:token name="actionNewCustom87" value="rgb(216, 118, 229)" property="background,background-color" />
  <aura:token name="actionNewCustom88" value="rgb(153, 111, 230)" property="background,background-color" />
  <aura:token name="actionNewCustom89" value="rgb(62, 153, 190)" property="background,background-color" />
  <aura:token name="actionNewCustom90" value="rgb(34, 164, 138)" property="background,background-color" />
  <aura:token name="actionNewCustom91" value="rgb(191, 123, 102)" property="background,background-color" />
  <aura:token name="actionNewCustom92" value="rgb(81, 126, 130)" property="background,background-color" />
  <aura:token name="actionNewCustom93" value="rgb(144, 77, 76)" property="background,background-color" />
  <aura:token name="actionNewCustom94" value="rgb(67, 156, 186)" property="background,background-color" />
  <aura:token name="actionNewCustom95" value="rgb(139, 207, 106)" property="background,background-color" />
  <aura:token name="actionNewCustom96" value="rgb(109, 157, 227)" property="background,background-color" />
  <aura:token name="actionNewCustom97" value="rgb(221, 96, 133)" property="background,background-color" />
  <aura:token name="actionNewCustom98" value="rgb(225, 190, 92)" property="background,background-color" />
  <aura:token name="actionNewCustom99" value="rgb(240, 133, 110)" property="background,background-color" />
  <aura:token name="actionNewCustom100" value="rgb(225, 93, 118)" property="background,background-color" />
  <aura:token name="actionApex" value="rgb(105, 110, 113)" property="background,background-color" />
  <aura:token name="actionFlow" value="rgb(0, 121, 188)" property="background,background-color" />
  <aura:token name="actionAnnouncement" value="rgb(254, 143, 96)" property="background,background-color" />
  <aura:token name="actionRecord" value="rgb(125, 195, 125)" property="background,background-color" />
  <aura:token name="actionLogEvent" value="rgb(108, 161, 233)" property="background,background-color" />
  <aura:token name="actionAddRelationship" value="rgb(98, 183, 237)" property="background,background-color" />
  <aura:token name="actionRemoveRelationship" value="rgb(239, 110, 100)" property="background,background-color" />
  <aura:token name="actionViewRelationship" value="rgb(60, 151, 221)" property="background,background-color" />
  <aura:token name="actionAddFile" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="actionAddPhotoVideo" value="rgb(0, 205, 192)" property="background,background-color" />
</aura:tokens>