<aura:tokens>
  <aura:token name="logACall" value="rgb(72, 195, 204)" property="background,background-color" />
  <aura:token name="document" value="rgb(186, 172, 147)" property="background,background-color" />
  <aura:token name="environmentHub" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="flow" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="sossession" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="process" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="news" value="rgb(127, 141, 225)" property="background,background-color" />
  <aura:token name="home" value="rgb(239, 126, 173)" property="background,background-color" />
  <aura:token name="account" value="rgb(127, 141, 225)" property="background,background-color" />
  <aura:token name="appsAdmin" value="rgb(152, 149, 238)" property="background,background-color" />
  <aura:token name="announcement" value="rgb(98, 183, 237)" property="background,background-color" />
  <aura:token name="personAccount" value="rgb(127, 141, 225)" property="background,background-color" />
  <aura:token name="social" value="rgb(234, 116, 162)" property="background,background-color" />
  <aura:token name="campaignMembers" value="rgb(244, 151, 86)" property="background,background-color" />
  <aura:token name="article" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="answerPublic" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="answerPrivate" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="answerBest" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="avatarLoading" value="rgb(184, 195, 206)" property="background,background-color" />
  <aura:token name="campaign" value="rgb(244, 151, 86)" property="background,background-color" />
  <aura:token name="calibration" value="rgb(71, 207, 210)" property="background,background-color" />
  <aura:token name="avatar" value="rgb(98, 183, 237)" property="background,background-color" />
  <aura:token name="approval" value="rgb(80, 204, 122)" property="background,background-color" />
  <aura:token name="apps" value="rgb(60, 151, 221)" property="background,background-color" />
  <aura:token name="user" value="rgb(52, 190, 205)" property="background,background-color" />
  <aura:token name="evernote" value="rgb(134, 200, 111)" property="background,background-color" />
  <aura:token name="coaching" value="rgb(246, 117, 148)" property="background,background-color" />
  <aura:token name="connectedApps" value="rgb(152, 149, 238)" property="background,background-color" />
  <aura:token name="drafts" value="rgb(108, 161, 233)" property="background,background-color" />
  <aura:token name="email" value="rgb(149, 174, 197)" property="background,background-color" />
  <aura:token name="emailIq" value="rgb(160, 148, 237)" property="background,background-color" />
  <aura:token name="endorsement" value="rgb(139, 154, 227)" property="background,background-color" />
  <aura:token name="event" value="rgb(235, 112, 146)" property="background,background-color" />
  <aura:token name="dropbox" value="rgb(82, 174, 249)" property="background,background-color" />
  <aura:token name="concur" value="rgb(76, 195, 199)" property="background,background-color" />
  <aura:token name="emailChatter" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="caseTranscript" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="caseEmail" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="caseLogACall" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="caseComment" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="caseChangeStatus" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="workOrder" value="rgb(80, 227, 194)" property="background,background-color" />
  <aura:token name="workOrderItem" value="rgb(51, 168, 220)" property="background,background-color" />
  <aura:token name="client" value="rgb(0, 210, 190)" property="background,background-color" />
  <aura:token name="contract" value="rgb(110, 192, 110)" property="background,background-color" />
  <aura:token name="dashboard" value="rgb(239, 110, 100)" property="background,background-color" />
  <aura:token name="case" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="empty" value="rgb(129, 153, 175)" property="background,background-color" />
  <aura:token name="default" value="rgb(129, 153, 175)" property="background,background-color" />
  <aura:token name="custom" value="rgb(129, 153, 175)" property="background,background-color" />
  <aura:token name="canvas" value="rgb(129, 153, 175)" property="background,background-color" />
  <aura:token name="contact" value="rgb(160, 148, 237)" property="background,background-color" />
  <aura:token name="portal" value="rgb(174, 199, 112)" property="background,background-color" />
  <aura:token name="product" value="rgb(183, 129, 211)" property="background,background-color" />
  <aura:token name="pricebook" value="rgb(183, 129, 211)" property="background,background-color" />
  <aura:token name="feed" value="rgb(98, 183, 237)" property="background,background-color" />
  <aura:token name="feedback" value="rgb(109, 161, 234)" property="background,background-color" />
  <aura:token name="file" value="rgb(186, 172, 147)" property="background,background-color" />
  <aura:token name="goals" value="rgb(86, 170, 223)" property="background,background-color" />
  <aura:token name="groups" value="rgb(119, 158, 242)" property="background,background-color" />
  <aura:token name="household" value="rgb(0, 175, 160)" property="background,background-color" />
  <aura:token name="hierarchy" value="rgb(52, 190, 205)" property="background,background-color" />
  <aura:token name="insights" value="rgb(236, 148, 237)" property="background,background-color" />
  <aura:token name="investmentAccount" value="rgb(75, 192, 118)" property="background,background-color" />
  <aura:token name="performance" value="rgb(248, 177, 86)" property="background,background-color" />
  <aura:token name="link" value="rgb(122, 154, 230)" property="background,background-color" />
  <aura:token name="metrics" value="rgb(86, 170, 223)" property="background,background-color" />
  <aura:token name="note" value="rgb(230, 212, 120)" property="background,background-color" />
  <aura:token name="lead" value="rgb(248, 137, 98)" property="background,background-color" />
  <aura:token name="opportunity" value="rgb(252, 185, 91)" property="background,background-color" />
  <aura:token name="call" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="callHistory" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="orders" value="rgb(118, 158, 217)" property="background,background-color" />
  <aura:token name="post" value="rgb(101, 202, 228)" property="background,background-color" />
  <aura:token name="poll" value="rgb(105, 155, 225)" property="background,background-color" />
  <aura:token name="photo" value="rgb(215, 209, 209)" property="background,background-color" />
  <aura:token name="people" value="rgb(52, 190, 205)" property="background,background-color" />
  <aura:token name="genericLoading" value="rgb(184, 195, 206)" property="background,background-color" />
  <aura:token name="groupLoading" value="rgb(184, 195, 206)" property="background,background-color" />
  <aura:token name="recent" value="rgb(108, 161, 233)" property="background,background-color" />
  <aura:token name="solution" value="rgb(143, 201, 114)" property="background,background-color" />
  <aura:token name="record" value="rgb(125, 195, 125)" property="background,background-color" />
  <aura:token name="questionBest" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="questionFeed" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="relatedList" value="rgb(89, 188, 171)" property="background,background-color" />
  <aura:token name="skillEntity" value="rgb(139, 154, 227)" property="background,background-color" />
  <aura:token name="scanCard" value="rgb(243, 158, 88)" property="background,background-color" />
  <aura:token name="report" value="rgb(46, 203, 190)" property="background,background-color" />
  <aura:token name="quotes" value="rgb(136, 198, 81)" property="background,background-color" />
  <aura:token name="task" value="rgb(75, 192, 118)" property="background,background-color" />
  <aura:token name="task2" value="rgb(75, 192, 118)" property="background,background-color" />
  <aura:token name="teamMember" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="thanks" value="rgb(233, 105, 110)" property="background,background-color" />
  <aura:token name="reward" value="rgb(233, 105, 110)" property="background,background-color" />
  <aura:token name="thanksLoading" value="rgb(184, 195, 206)" property="background,background-color" />
  <aura:token name="today" value="rgb(239, 126, 173)" property="background,background-color" />
  <aura:token name="topic" value="rgb(86, 170, 223)" property="background,background-color" />
  <aura:token name="unmatched" value="rgb(98, 183, 237)" property="background,background-color" />
  <aura:token name="marketingActions" value="rgb(107, 189, 110)" property="background,background-color" />
  <aura:token name="relationship" value="rgb(60, 151, 221)" property="background,background-color" />
  <aura:token name="folder" value="rgb(139, 154, 227)" property="background,background-color" />
  <aura:token name="serviceContract" value="rgb(138, 118, 240)" property="background,background-color" />
  <aura:token name="merge" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="forecasts" value="rgb(107, 189, 110)" property="background,background-color" />
  <aura:token name="entitlements" value="rgb(183, 129, 211)" property="background,background-color" />
  <aura:token name="salesPath" value="rgb(42, 115, 158)" property="background,background-color" />
  <aura:token name="customNotification" value="rgb(107, 183, 228)" property="background,background-color" />
  <aura:token name="datadotcom" value="rgb(21, 137, 238)" property="background,background-color" />
  <aura:token name="rtcPresence" value="rgb(71, 207, 210)" property="background,background-color" />
  <aura:token name="productConsumed" value="rgb(85, 188, 156)" property="background,background-color" />
  <aura:token name="productTransfer" value="rgb(248, 137, 98)" property="background,background-color" />
  <aura:token name="productItem" value="rgb(118, 158, 217)" property="background,background-color" />
  <aura:token name="productItemTransaction" value="rgb(248, 137, 98)" property="background,background-color" />
  <aura:token name="location" value="rgb(75, 192, 118)" property="background,background-color" />
  <aura:token name="address" value="rgb(75, 192, 118)" property="background,background-color" />
  <aura:token name="carousel" value="rgb(107, 189, 110)" property="background,background-color" />
  <aura:token name="assignedResource" value="rgb(69, 193, 115)" property="background,background-color" />
  <aura:token name="operatingHours" value="rgb(107, 158, 226)" property="background,background-color" />
  <aura:token name="productRequired" value="rgb(239, 110, 100)" property="background,background-color" />
  <aura:token name="resourceAbsence" value="rgb(69, 193, 115)" property="background,background-color" />
  <aura:token name="resourceCapacity" value="rgb(69, 193, 115)" property="background,background-color" />
  <aura:token name="resourcePreference" value="rgb(69, 193, 115)" property="background,background-color" />
  <aura:token name="resourceSkill" value="rgb(69, 193, 115)" property="background,background-color" />
  <aura:token name="serviceTerritoryMember" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="serviceAppointment" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="serviceReport" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="serviceResource" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="serviceTerritory" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="skill" value="rgb(250, 151, 92)" property="background,background-color" />
  <aura:token name="skillRequirement" value="rgb(250, 151, 92)" property="background,background-color" />
  <aura:token name="timeslot" value="rgb(250, 178, 76)" property="background,background-color" />
  <aura:token name="workType" value="rgb(84, 105, 141)" property="background,background-color" />
  <aura:token name="entitlement" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="liveChat" value="rgb(248, 137, 96)" property="background,background-color" />
  <aura:token name="shipment" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="maintenancePlan" value="rgb(42, 115, 158)" property="background,background-color" />
  <aura:token name="maintenanceAsset" value="rgb(42, 115, 158)" property="background,background-color" />
  <aura:token name="serviceTerritoryLocation" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="productRequest" value="rgb(136, 198, 81)" property="background,background-color" />
  <aura:token name="productRequestLineItem" value="rgb(136, 198, 81)" property="background,background-color" />
  <aura:token name="entityMilestone" value="rgb(244, 151, 86)" property="background,background-color" />
  <aura:token name="caseMilestone" value="rgb(242, 207, 91)" property="background,background-color" />
  <aura:token name="entitlementProcess" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="entitlementTemplate" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="businessHours" value="rgb(125, 195, 125)" property="background,background-color" />
  <aura:token name="timesheet" value="rgb(126, 139, 228)" property="background,background-color" />
  <aura:token name="timesheetEntry" value="rgb(125, 195, 125)" property="background,background-color" />
  <aura:token name="assetRelationship" value="rgb(250, 151, 92)" property="background,background-color" />
  <aura:token name="cms" value="rgb(136, 198, 81)" property="background,background-color" />
  <aura:token name="leadInsights" value="rgb(34, 176, 230)" property="background,background-color" />
  <aura:token name="quip" value="rgb(37, 180, 233)" property="background,background-color" />
  <aura:token name="topic2" value="rgb(86, 170, 208)" property="background,background-color" />
  <aura:token name="macros" value="rgb(71, 207, 210)" property="background,background-color" />
</aura:tokens>