<aura:tokens>
  <aura:token name="badgeColorBackgroundLightest" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="badgeColorBackgroundInverse" value="rgb(112, 110, 107)" property="background*,border*,box-shadow" />
  <aura:token name="brandBandDefaultImage" value="" property="background*" />
  <aura:token name="brandBandUserDefaultImage" value="" property="background*" />
  <aura:token name="brandBandGroupPrivateDefaultImage" value="" property="background*" />
  <aura:token name="brandBandGroupPublicDefaultImage" value="" property="background*" />
  <aura:token name="brandBandGroupUnlistedDefaultImage" value="" property="background*" />
  <aura:token name="brandBandUserDefaultImageMedium" value="" property="background*" />
  <aura:token name="brandBandGroupPrivateDefaultImageMedium" value="" property="background*" />
  <aura:token name="brandBandGroupPublicDefaultImageMedium" value="" property="background*" />
  <aura:token name="brandBandGroupUnlistedDefaultImageMedium" value="" property="background*" />
  <aura:token name="brandBandUserDefaultImageSmall" value="" property="background*" />
  <aura:token name="brandBandGroupPrivateDefaultImageSmall" value="" property="background*" />
  <aura:token name="brandBandGroupPublicDefaultImageSmall" value="" property="background*" />
  <aura:token name="brandBandGroupUnlistedDefaultImageSmall" value="" property="background*" />
  <aura:token name="brandBandColorBackgroundPrimary" value="rgba(0, 0, 0, 0)" property="background*" />
  <aura:token name="brandBandColorBackgroundPrimaryTransparent" value="rgba(0, 0, 0, 0)" property="background*" />
  <aura:token name="brandBandColorBackgroundSecondary" value="rgba(0, 0, 0, 0)" property="background*" />
  <aura:token name="brandBandColorBackgroundSecondaryTransparent" value="rgba(0, 0, 0, 0)" property="background*" />
  <aura:token name="brandBandImageHeightSmall" value="6rem" property="*width,*height" />
  <aura:token name="brandBandImageHeightMedium" value="12.5rem" property="*width,*height" />
  <aura:token name="brandBandImageHeightLarge" value="18.75rem" property="*width,*height" />
  <aura:token name="brandBandScrimHeight" value="3.125rem" property="*width,*height" />
  <aura:token name="templateGutters" value="0" property="margin*,padding*" />
  <aura:token name="templateProfileGutters" value="0" property="margin*,padding*" />
  <aura:token name="buttonColorBorderPrimary" value="rgb(216, 221, 230)" property="border*,box-shadow" />
  <aura:token name="buttonColorBorderBrandPrimary" value="rgb(0, 112, 210)" property="border*,box-shadow" />
  <aura:token name="buttonColorBorderSecondary" value="rgba(255, 255, 255, 0.8)" property="border*,box-shadow" />
  <aura:token name="buttonBorderRadius" value=".25rem" property="border*radius" />
  <aura:token name="buttonColorBackgroundPrimary" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="buttonColorBackgroundBrandPrimary" value="rgb(0, 112, 210)" property="background*,border*,box-shadow" />
  <aura:token name="buttonColorBackgroundSecondary" value="rgba(255, 255, 255, 0.8)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonBrand" value="rgb(0, 112, 210)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonBrandActive" value="rgb(0, 57, 107)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonBrandHover" value="rgb(0, 95, 178)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonBrandDisabled" value="rgb(224, 229, 238)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonDefault" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonDefaultHover" value="rgb(244, 246, 249)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonDefaultFocus" value="rgb(244, 246, 249)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonDefaultActive" value="rgb(238, 241, 246)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonDefaultDisabled" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonIcon" value="rgba(0, 0, 0, 0)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonIconHover" value="rgb(244, 246, 249)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonIconFocus" value="rgb(244, 246, 249)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonIconActive" value="rgb(238, 241, 246)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonIconDisabled" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonInverse" value="rgba(0, 0, 0, 0)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonInverseActive" value="rgba(0, 0, 0, 0.24)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundButtonInverseDisabled" value="rgba(0, 0, 0, 0)" property="background*,border*,box-shadow" />
  <aura:token name="lineHeightButton" value="1.875rem" property="font,*height,bottom" />
  <aura:token name="lineHeightButtonSmall" value="1.75rem" property="font,*height" />
  <aura:token name="buttonColorTextPrimary" value="rgb(255, 255, 255)" property="color,fill" />
  <aura:token name="cardColorBackground" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="cardColorBorder" value="rgb(221, 219, 218)" property="border*,box-shadow" />
  <aura:token name="cardFooterColorBorder" value="rgba(0, 0, 0, 0)" property="border*,box-shadow" />
  <aura:token name="cardShadow" value="none" property="box-shadow" />
  <aura:token name="cardFontWeight" value="400" property="font,font-weight" />
  <aura:token name="cardSpacingMargin" value="1rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="cardHeaderPadding" value="0.75rem 1rem 0" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="cardHeaderMargin" value="0 0 0.75rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="cardBodyPadding" value="0 1rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="cardFooterMargin" value="0.75rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="cardFooterPadding" value="0 1rem 0.75rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="cardWrapperSpacing" value="1rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="cardSpacingSmall" value="0.75rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="cardSpacingLarge" value="1.5rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="cardFooterTextAlign" value="right" property="text-align" />
  <aura:token name="lineHeightToggle" value="1.3rem" property="font,*height" />
  <aura:token name="squareToggleSlider" value="1.25rem" property="font,font-size,*width,*height,flex,top,right,bottom,left,margin*,padding*,transform" />
  <aura:token name="widthToggle" value="3rem" property="font,font-size,*width,*height,flex,top,right,bottom,left,margin*,padding*,transform" />
  <aura:token name="heightToggle" value="1.5rem" property="font,font-size,*width,*height,flex,top,right,bottom,left,margin*,padding*,transform" />
  <aura:token name="colorPickerSliderThumbColorBackground" value="rgb(250, 250, 249)" property="background*" />
  <aura:token name="colorPickerSliderThumbBorderColor" value="rgb(81, 79, 77)" property="border*" />
  <aura:token name="colorPickerInputCustomHexFontSize" value="0.75rem" property="font,font-size" />
  <aura:token name="colorPickerSelectorWidth" value="14rem" property="*height,*width" />
  <aura:token name="colorPickerSwatchesWidth" value="13.3rem" property="*height,*width" />
  <aura:token name="colorPickerRangeHeight" value="5rem" property="*height,*width" />
  <aura:token name="colorPickerSliderHeight" value="1.5rem" property="*height,*width" />
  <aura:token name="colorPickerThumbWidth" value="0.375rem" property="*height,*width" />
  <aura:token name="colorPickerRangeIndicatorSize" value="0.75rem" property="*height,*width" />
  <aura:token name="colorPickerInputCustomHexWidth" value="4.2rem" property="*height,*width" />
  <aura:token name="colorPickerSwatchSize" value="1.25rem" property="*height,*width" />
  <aura:token name="tableColorBackgroundStripes" value="rgb(250, 250, 249)" property="background*,border*,box-shadow" />
  <aura:token name="tableColorBackgroundHeader" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="tableColorBackgroundHeaderHover" value="rgb(250, 250, 249)" property="background*,border*,box-shadow" />
  <aura:token name="tableColorBackgroundHeaderFocus" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="tableBorderRadius" value="0" property="border*radius" />
  <aura:token name="tableCellSpacing" value="0.5rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="tableColorTextHeader" value="rgb(81, 79, 77)" property="color,fill" />
  <aura:token name="colorBackgroundDockedPanelHeader" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundDockedPanel" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="heightDockedBar" value="2.5rem" property="font,font-size,*width,*height,flex,top,right,bottom,left,margin*,padding*,transform" />
  <aura:token name="utilityBarColorBackgroundNotificationBadge" value="rgb(212, 80, 76)" property="background*,border*,box-shadow" />
  <aura:token name="utilityBarColorBackgroundNotificationFocus" value="rgb(201, 199, 197)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundIconWaffle" value="rgb(112, 110, 107)" property="background*,border*,box-shadow" />
  <aura:token name="formLabelFontSize" value="0.75rem" property="font,font-size" />
  <aura:token name="globalHeaderColorBackground" value="rgb(255, 255, 255)" property="background*" />
  <aura:token name="squareIconGlobalIdentityIcon" value="1.25rem" property="font,font-size,*width,*height,flex,top,right,bottom,left,margin*,padding*,transform" />
  <aura:token name="colorBackgroundContextBar" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundContextBarBrandAccent" value="rgb(0, 161, 223)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundContextTabBarItem" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundContextBarItemHover" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundContextBarItemActive" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundContextBarInverseItemHover" value="rgba(255, 255, 255, 0.2)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundContextBarInverseItemActive" value="rgba(255, 255, 255, 0.4)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundContextBarShadow" value="linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0, rgba(0, 0, 0, 0) 100%)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundContextBarActionHighlight" value="rgba(255, 255, 255, 0.2)" property="background*,border*,box-shadow" />
  <aura:token name="colorBorderContextBarDivider" value="rgba(255, 255, 255, 0.2)" property="border*,box-shadow" />
  <aura:token name="colorBorderContextBarItem" value="rgba(0, 0, 0, 0.2)" property="border*,box-shadow" />
  <aura:token name="colorBorderContextBarInverseItem" value="rgba(255, 255, 255, 0.2)" property="border*,box-shadow" />
  <aura:token name="colorBorderContextBarThemeDefault" value="rgb(0, 161, 223)" property="border*,box-shadow" />
  <aura:token name="colorBorderContextBarThemeDefaultAlt" value="rgb(243, 242, 242)" property="border*,box-shadow" />
  <aura:token name="colorBorderContextBarThemeDefaultHover" value="rgb(11, 35, 153)" property="border*,box-shadow" />
  <aura:token name="colorBorderContextBarThemeDefaultActive" value="rgb(243, 242, 242)" property="border*,box-shadow" />
  <aura:token name="heightContextBar" value="2.5rem" property="font,font-size,*width,*height,flex,top,right,bottom,left,margin*,padding*,transform" />
  <aura:token name="colorTextContextBar" value="rgb(112, 110, 107)" property="color,fill" />
  <aura:token name="colorTextContextBarInverse" value="rgb(255, 255, 255)" property="color,fill" />
  <aura:token name="colorTextContextBarActionTrigger" value="rgba(255, 255, 255, 0.4)" property="color,fill" />
  <aura:token name="inputStaticFontSize" value=".8125rem" property="font,font-size" />
  <aura:token name="inputStaticFontWeight" value="400" property="font,font-weight" />
  <aura:token name="inputReadonlyFontWeight" value="400" property="font,font-weight" />
  <aura:token name="inputStaticColor" value="rgb(43, 40, 38)" property="color,fill" />
  <aura:token name="pageHeaderColorBackground" value="rgb(250, 250, 249)" property="background*,border*,box-shadow" />
  <aura:token name="pageHeaderColorBackgroundAlt" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundAnchor" value="rgb(250, 250, 249)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundPageHeader" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="pageHeaderColorBorder" value="rgb(221, 219, 218)" property="border*,box-shadow" />
  <aura:token name="pageHeaderJoinedColorBorder" value="rgb(221, 219, 218)" property="border*,box-shadow" />
  <aura:token name="pageHeaderBorderRadius" value="0" property="border*radius" />
  <aura:token name="pageHeaderShadow" value="none" property="box-shadow" />
  <aura:token name="pageHeaderTitleFontSize" value="1.125rem" property="font,font-size" />
  <aura:token name="pageHeaderTitleFontWeight" value="400" property="font-weight" />
  <aura:token name="pageHeaderSpacingMargin" value="0" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="pageHeaderSpacingPadding" value="1rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="pageHeaderSpacingRow" value="0.75rem 1rem" property="top,right,bottom,left,margin*,padding*,border*,*width,*height,box-shadow" />
  <aura:token name="colorBackgroundPathComplete" value="rgb(75, 202, 129)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundPathCompleteHover" value="rgb(4, 132, 75)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundPathCurrent" value="rgb(0, 112, 210)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundPathCurrentHover" value="rgb(0, 95, 178)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundPathIncomplete" value="rgb(236, 235, 234)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundPathIncompleteHover" value="rgb(221, 219, 218)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundPathLost" value="rgb(194, 57, 52)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundGuidance" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBackgroundPathExpanded" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="colorBorderPathDivider" value="rgb(255, 255, 255)" property="border*,box-shadow" />
  <aura:token name="lineHeightSalespath" value="1.5rem" property="font,*height" />
  <aura:token name="heightSalesPath" value="2rem" property="*width,*height,*flex*,top,right,bottom,left,margin*,padding*,transform" />
  <aura:token name="progressColorBackground" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="progressColorBackgroundShade" value="rgb(250, 250, 249)" property="background*,border*,box-shadow" />
  <aura:token name="progressBarColorBackground" value="rgb(221, 219, 218)" property="background*,border*,box-shadow" />
  <aura:token name="progressBarColorBackgroundFill" value="rgb(94, 180, 255)" property="background*,border*,box-shadow" />
  <aura:token name="progressBarColorBackgroundFillSuccess" value="rgb(75, 202, 129)" property="background*,border*,box-shadow" />
  <aura:token name="progressColorBorder" value="rgb(255, 255, 255)" property="border*,box-shadow" />
  <aura:token name="progressColorBorderShade" value="rgb(250, 250, 249)" property="border*,box-shadow" />
  <aura:token name="progressColorBorderHover" value="rgb(0, 112, 210)" property="border*,box-shadow" />
  <aura:token name="progressColorBorderActive" value="rgb(21, 137, 238)" property="border*,box-shadow" />
  <aura:token name="progressBarHeight" value="0.125rem" property="*width,*height,*flex*,top,right,bottom,left,margin*,padding*,transform" />
  <aura:token name="colorBackgroundProgressRingContent" value="rgb(255, 255, 255)" property="background*" />
  <aura:token name="progressRingWidth" value="0.1875rem" property="*height,*width,top,right,bottom,left" />
  <aura:token name="notificationColorBackgroundInverse" value="rgb(112, 110, 107)" property="background*,border*,box-shadow" />
  <aura:token name="sliderHandleColorBackground" value="rgb(21, 137, 238)" property="background*,border*,box-shadow" />
  <aura:token name="sliderHandleColorBackgroundHover" value="rgb(0, 112, 210)" property="background*,border*,box-shadow" />
  <aura:token name="sliderHandleColorBackgroundFocus" value="rgb(0, 112, 210)" property="background*,border*,box-shadow" />
  <aura:token name="sliderHandleColorBackgroundActive" value="rgb(0, 112, 210)" property="background*,border*,box-shadow" />
  <aura:token name="sliderTrackColorBackground" value="rgb(236, 235, 234)" property="background*,border*,box-shadow" />
  <aura:token name="sliderTrackColorBackgroundFill" value="rgb(21, 137, 238)" property="background*,border*,box-shadow" />
  <aura:token name="sliderColorBackgroundDisabled" value="rgb(236, 235, 234)" property="background*,border*,box-shadow" />
  <aura:token name="sliderHandleShadow" value="rgba(0, 0, 0, 0.16) 0 2px 3px" property="box-shadow" />
  <aura:token name="sliderHandleSize" value="1rem" property="*width,*height" />
  <aura:token name="sliderTrackHeight" value="4px" property="*width,*height" />
  <aura:token name="sliderTrackWidth" value="100%" property="*width,*height" />
  <aura:token name="splitViewColorBackground" value="rgb(250, 250, 249)" property="background*,border*,box-shadow" />
  <aura:token name="splitViewColorBackgroundRowHover" value="rgb(255, 255, 255)" property="background*,border*,box-shadow" />
  <aura:token name="splitViewColorBorder" value="rgb(221, 219, 218)" property="border*,box-shadow" />
  <aura:token name="splitViewWidth" value="25rem" property="font,font-size,*width,*height,flex,top,right,bottom,left,margin*,padding*,transform" />
  <aura:token name="tabsFontWeight" value="400" property="font,font-weight" />
  <aura:token name="verticalNavigationColorBackgroundShadeRowHover" value="rgb(243, 242, 242)" property="background*,border*,box-shadow" />
  <aura:token name="verticalNavigationColorBackgroundShadeRowActive" value="rgb(236, 235, 234)" property="background*,border*,box-shadow" />
</aura:tokens>